html {
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: hsl(0deg, 0%, 47%);
  margin: 30px;
}

.button:link,
.button:visited {
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 100px;
  position: relative;
  transition: all 0.2s;
}

.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.button:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.button-white {
  display: inline-block;
  background-color: #fff;
  color: #777;
  padding: 10px 30px;
}

.button::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.button-white::after {
  background-color: #fff;
}

.button:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.button-animate {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards;
}

.button-read-more {
  background-color: rgba(254, 172, 173, 0.7);
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  display: inline-block;
  border-radius: 100px;
  color: #777;
}
.button-read-more:hover,
.button-read-more :active {
  background-color: rgba(214, 35, 107, 0.7);
  color: #fff;
}

.header {
  height: 95vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(214, 35, 107, 0.7),
      rgba(254, 172, 173, 0.7)
    ),
    url(/bild/assets/images/woman-cyceling.jpg);
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  position: relative;
}
.header .logo-box {
  position: absolute;
  top: 20px;
  left: 20px;
}
.header .logo-box .logo {
  height: 60px;
}
.header .text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.header .text-box .heading-primary {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.header .text-box .heading-primary .heading-primary-main {
  display: block;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 20px;
  text-shadow: #474747 3px 5px 2px;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
.header .text-box .heading-primary .heading-primary-sub {
  font-family: "Dancing Script", cursive;
  display: block;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 3px;
  margin-bottom: 10px;
  animation: moveInRight 1s ease-out;
}
.header .quote {
  position: absolute;
  top: 60vh;
  left: 2vw;
  color: #fff;
  width: 45ch;
  font-size: 14px;
  font-weight: 200;
  line-height: 1.3;
}

.section-about {
  background-color: #f2eecb;
  padding: 10rem 0;
  color: #777;
  margin-top: -20vh;
}
.section-about .heading-secondary {
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 5px;
  text-transform: uppercase;
  text-align: center;
  background-image: linear-gradient(
    to right,
    rgba(254, 172, 173, 0.7),
    rgba(214, 35, 107, 0.7)
  );
  background-clip: content-box;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  transition: all 0.2s;
}
.section-about .heading-secondary:hover {
  transform: skewY(5deg) skewX(2deg);
  text-shadow: 3px 2px 1px rgb(150, 150, 150);
}
.section-about .content {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin-top: 2rem;
  gap: 2rem;
}
.section-about .content .articles {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.section-about .content .articles h3 {
  text-transform: uppercase;
}
.section-about .content .articles .article-one,
.section-about .content .articles .article-two {
  margin-bottom: 1rem;
}
.section-about .content .articles .article-two {
  margin-top: 15%;
}
.section-about .content .gallery {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.section-about .content .gallery .items-one {
  top: 3%;
  width: 100%;
  height: 300px;
  position: relative;
}
.section-about .content .gallery .items-one .photos {
  cursor: pointer;
  left: 10%;
  width: 70%;
  position: relative;
}
.section-about .content .gallery .items-one .photos img {
  width: 70%;
  position: absolute;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
  outline-offset: 0.7rem;
}
.section-about .content .gallery .items-one .photos .cycle-one {
  left: -1rem;
  top: 0;
  z-index: 10;
}
.section-about .content .gallery .items-one .photos .cycle-two {
  left: 30%;
  top: 3rem;
  z-index: 20;
}
.section-about .content .gallery .items-one .photos .cycle-three {
  left: 16%;
  top: 8rem;
  z-index: 30;
}
.section-about .content .gallery .items-one .photos :hover {
  transform: scale(1.2);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  z-index: 40;
  outline: 3px solid rgba(214, 35, 107, 0.7);
}
.section-about .content .gallery .photos:hover :not(:hover) {
  transform: scale(0.85);
}
.section-about .content .gallery .items-two {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-top: 15%;
}
.section-about .content .gallery .items-two .player-overlay {
  position: relative;
  width: 50vw;
  height: 45vh;
}

.section-feature {
  background-image: linear-gradient(
      to right bottom,
      rgba(214, 35, 107, 0.7),
      rgba(254, 172, 173, 0.7)
    ),
    url(../images/woman-cyceling.jpg);
  background-size: cover;
  background-position: center;
  padding: 5rem;
  color: #777;
  transform: skewY(-7deg);
  margin-top: -14vh;
}
.section-feature .feature-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: 2rem;
  transform: skewY(7deg);
}
.section-feature .feature-items .feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 0.8rem;
  padding: 1rem 1rem;
  width: 30ch;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  text-align: center;
  transition: transform 0.2s;
  cursor: pointer;
}
.section-feature .feature-items .feature-box i {
  font-size: 2.5rem;
  font-weight: 900;
  background-image: linear-gradient(
    to right,
    rgba(214, 35, 107, 0.7),
    rgba(254, 172, 173, 0.7)
  );
  -webkit-text-fill-color: transparent;
  background-clip: content-box;
  -webkit-background-clip: text;
}
.section-feature .feature-items .feature-box h3 {
  text-transform: uppercase;
}
.section-feature .feature-items .feature-box:hover {
  transform: scale(1.1);
}

footer {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  text-align: center;
  background-color: rgba(254, 172, 173, 0.7);
  color: black;
  font-weight: 900;
}

.footer-icon {
  /* font-size: 2.5rem; */
  font-weight: 900;
  -webkit-text-fill-color: black;
  we
  /* background-clip: content-box; */
  /* -webkit-background-clip: text; */
}

/* animations */
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
} /*# sourceMappingURL=style.css.map */
